# UNIGO

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  TODO.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: README.md
docs/.img/: Arquitectura.drawio
docs/guia/: guia.tex
docs/memoria/: memoria.tex
docs/memoria/img/: Arquitectura.drawio
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/ehunzango/unigo/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/ehunzango/unigo/: MainActivity.java
src/app/src/main/java/com/ehunzango/unigo/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
src/app/src/main/java/com/ehunzango/unigo/adapters/: AuthPagerAdapter.java  ImageSpinnerAdapter.java  SpinnerImageItem.java
src/app/src/main/java/com/ehunzango/unigo/fragments/: LoginFragment.java  MapFragment.java  ProfileFragment.java  RegisterFragment.java  SettingsFragment.java
src/app/src/main/java/com/ehunzango/unigo/models/: User.java
src/app/src/main/java/com/ehunzango/unigo/router/: RouteFinder.java  SimpleBusRouteFinder.java
src/app/src/main/java/com/ehunzango/unigo/router/adapters/: GTFSAdapter.java  IDataAdapter.java  NETEXAdapter.java  SHPAdapter.java
src/app/src/main/java/com/ehunzango/unigo/router/entities/: Line.java  Node.java
src/app/src/main/java/com/ehunzango/unigo/router/utils/: DistanceCache.java  FetchUtil.java  UTMToWGS84.java  ZipUtils.java
src/app/src/main/java/com/ehunzango/unigo/services/: FirebaseAuthService.java  FirebaseUserService.java  GTFSService.java  RouteService.java
src/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
src/app/src/main/res/drawable/: background.xml  directions_railway_24px.xml  ic_check.xml  ic_edit.xml  ic_email.xml  ic_google.xml  ic_incognito.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_person.xml  ic_phone.xml  ic_settings.xml  ic_swipe_up.xml  navigation_24px.xml  pattern_diagonal_lines.xml  splash_background.xml
src/app/src/main/res/drawable-night/: background.xml  splash_background.xml
src/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_phone_verification.xml  dialog_photo_options.xml  dialog_reset_password.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  transport_spinner_item.xml
src/app/src/main/res/menu/: bottom_navigation_menu.xml
src/app/src/main/res/raw/: map_style.json  map_style_dark.json
src/app/src/main/res/values/: colors.xml  datos.xml  ids.xml  strings.xml  themes.xml
src/app/src/main/res/values-en/: strings.xml
src/app/src/main/res/values-eu/: strings.xml
src/app/src/main/res/values-night/: colors.xml  themes.xml
src/app/src/main/res/xml/: file_paths.xml  pref_config.xml
src/app/src/test/java/com/ehunzango/unigo/: ExampleUnitTest.java
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
