plugins {
    alias(libs.plugins.android.application)

    // Firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ehunzango.unigo'
    compileSdk 35

    defaultConfig {
        applicationId "com.ehunzango.unigo"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Cargar propiedades desde local.properties
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newInputStream())
        
        // Configurar BuildConfig con la API key
        buildConfigField "String", "MAPS_API_KEY", "\"${properties.getProperty('MAPS_API_KEY', "")}\""
        
        // Configurar manifestPlaceholders para usarlo en el AndroidManifest.xml
        manifestPlaceholders = [MAPS_API_KEY: properties.getProperty('MAPS_API_KEY', "")]
    }

    // Habilitar la generación de BuildConfig
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    // Firebase - Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Google maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // CSV
    implementation 'com.opencsv:opencsv:5.8'
}